PORT=8080
GOOGLE_CLIENT_ID="408912738924-daatl8r9hh5sr8o4eder2e6hu4pujtm9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://manubhav731:NaLua6VdC3OrZFHz@cluster0.fo4g5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"
EMAIL_USER=contact@zique.co
EMAIL_PASS=lzng ycvg gwgi wqcs
API=AIzaSyDqLR7joFeCisTeT4z0Fdf4iH-kSl2hjtA