PORT=3000
URI=mongodb+srv://manubhav731:zylr2BzuJUayy9yF@preacherclan.w3eydkj.mongodb.net/?retryWrites=true&w=majority&appName=PreacherClan
GOOGLE_CLIENT_ID=676247281018-ia3lfjp9j1paakd2t3sdbbhmtq7chvjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASS=sdja ytux hzfe kuvo
EMAIL=preacherclan07@gmail.com
JWT_SECRET=@132090180chsjsfschq7034

CLOUDINARY_CLOUD_NAME=dzjuyflzw
CLOUDINARY_API_KEY=246474997747361
CLOUDINARY_API_SECRET=e9EzytoD2KaMzEcnykrCRluh0wA
